<!DOCTYPE html>
<html>
<head>
<title>HOME - PratikLeo Store</title>
<style>
body{
	margin : 0px ; 
	padding : 0px ; 
}
.top{
	background-color : #009EFF ;
	height : 80px ;
	width : 100%;   
	color : white ; 
	padding-top : 20px ; 
}
.intro{
	padding-left : 30px ; 
	font-size : 36px ;
	margin-right : 70px ;  
}
.search{
	width : 750px ;
	height : 40px ; 
	border-radius : 10px ; 
	font-size : 20px ; 
	margin-right : 10px ; 
}
.search_btn{
	height : 50px ; 
	width : 50px ; 
	margin-right : 20px ; 
}
.cart{
	height: 50px ; 
	width :50px ; 
	margin-right: 50px ;
}
.sign_in_form:link{
	font-size : 20px ; 
	color : white ; 
	margin-right : 50px ; 
}
.sign_in_form:visited{
	font-size : 20px ;
	color : white ;  
	margin-right : 50px ; 
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  font-size : 16px ;  
  color : black ; 
  display: none;
  position: absolute;
  min-width: 160px ; 
  background-color : white ; 
  padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navigation{
	display : inline-block ; 
}
.more{
	font-size : 20px ; 
}
.men{
  position: relative;
  display: inline-block;
}

.men-content {
  font-size : 16px ;  
  color : black ; 
  display: none;
  position: absolute;
  min-width: 160px ; 
  background-color : white ; 
  padding: 12px 16px;
}

.men:hover .men-content {
  display: block;
}
</style>
</head>
<body>
<div class = "top">
<label name = "intro" class = "intro"><strong>𝓟𝓻𝓪𝓽𝓲𝓴𝓛𝓮𝓸 𝓢𝓽𝓸𝓻𝓮</strong></label>
<input type = "text" placeholder = "Search for your items" class = "search">
<button class = "search_btn">🔍</button>
<button class = "cart">🛒</button>
<a href = "Sign_up.html" class = "sign_in_form">Sign-In</a>

<div class="dropdown">
  <span class = "more">More</span>
  <div class="dropdown-content">
    <p>24 x 7 Customer Care </p>
    <p>Advertise</p>
    <p>Download App</p>
  </div>
</div>
</div>


<div class = "men">
<span class = "more">MENS</span>
<div class = "men-content">
<p>Shirt</p>
<p>T-Shirt</p>
<p>Jeans</p>
<p>Shorts</p>
<p>Cargos</p>
<p>Undies</p>
<p>Sandos</p>
</div>
</div>
</div>






</body>
</html>

