<!DOCTYPE html>
<html>
<head>
<title>Sign-Up</title>
<style>
body{
background-image : url("bg.jpg");
}
.form{
	
	margin-left : auto ; 
	margin-right : auto ; 
	margin-top : 100px ; 
	height : 500px ; 
	width : 400px ; 
	border : solid 3px #009EFF ;  
	text-align : center ; 
	background-color : rgba(255,255,255,0.5);
}
.yo {
color : #009EFF ; 
font-size : 32px ; 
text-align  : center ;
font-weight : bold ;  
}
.lm{
	font-weight : bold ; 
	font-size : 20px ; 
	color : black ;  
	display : inline ; 
	text-align : left ; 
	margin-left : 10px ; 
}
.cm{
	text-align : center ;
	
}
.submit{
	font-weight : bold ; 
	font-size : 18px ; 
	color : white ; 
	background-color : #009EFF ; 
	height : 50px ; 
	width : 100px ; 
}
</style>
</head>
<body>
<div class = "form">
	<p class = "yo">Sign-Up</p>
	<br>
<p name = "name" class = "lm">First Name : </p>
<input type = "text" placeholder = "Enter first name" class = "cm"><br />
<br>
<p name = "name2" class = "lm"> Second Name : </p>
<input type = "text" placeholder = "Enter second name" class = "cm"><br />
<br>
<p name = "email" class = "lm">Email : </p>
<input type = "email" class = "cm" placeholder = "Enter your email"> <br />
<br>
<p name = "dob" class = "lm"> Date of Birth : </p>
<input type = "date" class = "cm" placeholder = "Enter date of birth"><br />
<br>
<p name = "pass" class = "lm">Password : </p>
<input type = "password" class = "cm" placeholder = "Enter password"><br /> 
<br>
<p name = "pass" class = "lm">Confirm-Password : </p>
<input type = "password" class = "cm" placeholder = "Confirm password"><br />
<br>
<button class = "submit">Sign Up</button>
</div>
</body>
</html>
